
:root {
    --main-txt-color: #2108b4;
    --main-bg-color-pink: #ffaec9;
    --main-bg-color-blue: #95c5e2;
}

@font-face {
    font-family: 'sangha';
    src: url(./font/ofont.ru_Sangha.ttf)
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: var(--main-bg-color-pink);
    font-family: 'sangha';
    cursor: url(./img/navigation_5055665.png), pointer;
    scroll-behavior: smooth;
}

body{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

a {
    text-decoration: none;
    color: var(--main-txt-color);
}

a:hover {
    color: var(--main-bg-color-pink);
    cursor: url(./img/touch.png), pointer;
}

li {
    list-style-type: none;
    font-size: 1vw;
    color: var(--main-txt-color);
}

h1 {
    color: var(--main-txt-color);
}

#btnsDrive {
    width: 3vw;
    min-height: 8vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: fixed;
    z-index: 1100;
    bottom: 5%;
    right: 5%;

}

.btns {
    height: 80%;
    width: 100%;
    border-radius: 500px;
    border: none;
    background-color: var(--main-bg-color-blue);
    box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.btns:hover {
    transform: scale(2);
    cursor: url(./img/touch.png), pointer;
}

.btns img {
    height: 150%;
    width: 150%;
}

header {
    height: 15vw;
    width: 100%;
    position: relative;
}

#logo {
    height: 100%;
    width: 20%;
    position: absolute;
    top: 0;
    left: 0;
}

#logo img {
    height: 100%;
    width: 100%;
}

#upPanel {
    height: 100%;
    width: 80%;
    position: absolute;
    top: 0;
    left: 20%;
    display: flex;
    flex-direction: column;
}

#info {
    height: 70%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#searchPanel {
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5%;
}

#searchPanel input {
    height: 15%;
    width: 60%;
    border-radius: 500px;
    border: solid 1px var(--main-bg-color-blue);
    color: var(--main-txt-color);
    font-family: 'sangha';
    box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5);
    font-size: 20px;
}

#searchPanel input:focus {
    outline: none;
    border: solid 2px var(--main-txt-color);
}

#searchPanel button {
    height: 15%;
    width: 15%;
    border-radius: 500px;
    background: var(--main-bg-color-blue);
    border: solid 1px var(--main-bg-color-blue);
    font-size: 1vw;
    color: var(--main-txt-color);
    font-family: 'sangha';
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5);
}

#searchPanel button:active {
    transform: scale(0.8);
    color: var(--main-bg-color-pink);
}

#contacts {
    height: 100%;
    width: 40%;
}

#contacts ul li img {
    height: 5%;
    width: 5%;
}

#navigation {
    height: 20%;
    width: 90%;
    border-radius: 500px;
    background-color: var(--main-bg-color-blue);
    position: relative;
    left: 8%;
    display: flex;
    flex-direction: row;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5)
}

#navigation ul {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}

.navigation {
    height: 80%;
    width: 15%;
    font-size: 2vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#catalog #subCatalog {
    height: 18vw;
    background-color: #95c4e2a2;
    line-height: 1.5;
    padding: 5% 10% 5% 10%;
    display: none;
}

#catalog:hover #subCatalog {
    display: flex;
    z-index: 1000;
}

.subCatalog {
    font-size: 65%;
}

#promo #subPromo {
    height: 5vw;
    background-color: #95c4e2a2;
    line-height: 1.5;
    padding: 5% 10% 5% 10%;
    display: none;
}

.subPromo {
    font-size: 65%;
}

#promo:hover #subPromo {
    display: flex;
    z-index: 1000;
}

main {
    width: 100%;
    margin-bottom: 2vw;
}

#slider {
    height: 50vw;
    width: calc(100vw - 10%);
    position: relative;
    margin-bottom: 2vw;
}

#slider h1 {
    font-size: 3vw;
    position: absolute;
    left: 50%;
}

#sldLeft,
#sldRight {
    width: 50%;
    height: 60%;
    background: radial-gradient(circle at 0 0, #95c5e2, #8677d6 100%);
    transform: rotatey(30deg)rotatex(10deg);
    transform-origin: 60% 110%;
    box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5);
}

#sldRight {
    position: absolute;
    left: 45%;
    top: 20%;
    z-index: 100;
}

#sldLeft {
    position: absolute;
    left: 5%;
    top: 15%;
}

#btnsPanel {
    width: 25%;
    height: 5%;
    display: flex;
    flex-direction: row;
    gap: 15%;
    position: absolute;
    top: 78%;
    right: 60%;
}

.btnsSldr {
    border: none;
    width: 15%;
    height: 80%;
    background-color: var(--main-bg-color-pink);
    background-image: url(./img/button_p.png);
    background-size: 1vw 1vw;
    background-repeat: no-repeat;

}

.btnsSldr:hover {
    cursor: url(./img/touch.png), pointer;
}

.btnsSldr:active {
    background-image: url(./img/button_a.png);
}

.sL,
.sR {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    display: none;
    font-size: 4vw;
    position: relative;
}

#advantage {
    width: 96%;
    height: 10vw;
    background: radial-gradient(circle at 0 0, #95c5e2, #8677d6 100%);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 500px;
    margin-left: 2%;
    box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5);
    margin-bottom: 2vw;
    position: relative;
    bottom: 7vw;
}

#adv1,
#adv2,
#adv3,
#adv4 {
    width: 23%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--main-txt-color);
}

#adv1>img,
#adv2>img,
#adv3>img,
#adv4>img {
    width: 4vw;
    height: 4vw;
}

.advLine {
    width: 5px;
    height: 70%;
    background-color: var(--main-bg-color-pink);
    border-radius: 10px;
}

#advantage h2 {
    margin-top: 3%;
    font-size: 2vw;
    text-align: center;
}

#popular {
    width: 100%;
    height: 47vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2vw;
    
    position: relative;
    bottom: 7vw;
}

#popular h1 {
    margin: 0;
    position: relative;
    left: 30%;
    margin-bottom: 2%;
}

#ttlCat {
    color: var(--main-txt-color);
    font-size: 3vw;
}

#popCatgr {
    width: 100%;
    height: 46vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.category {
    width: 27%;
    height: 43%;
    background: radial-gradient(circle at 0 0, #95c5e2, #8677d6 100%);
    box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5)
}

#photo1,
#photo2,
#photo3,
#photo4,
#photo5,
#photo6 {
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}

#photo1 {
    background-image: url(./img/knitting.jpg);
}

#photo2 {
    background-image: url(./img/embroidery.jpg);
}

#photo3 {
    background-image: url(./img/painting.jpg);
}

#photo4 {
    background-image: url(./img/scrapbook.jpg);
}

#photo5 {
    background-image: url(./img/Sewing.jpg);
}

#photo6 {
    background-image: url(./img/soap.jpg);
}

.discCat {
    width: 80%;
    height: 15%;
    background: radial-gradient(circle at 0 0, #95c5e2, #8677d6 100%);
    transform: rotatey(40deg)rotatex(30deg);
    transform-origin: 230% 40%;
    font-size: 2vw;
    color: var(--main-txt-color);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 10%;
    box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5)
}

#cat1:hover #photo1,
#cat2:hover #photo2,
#cat3:hover #photo3,
#cat4:hover #photo4,
#cat5:hover #photo5,
#cat6:hover #photo6 {
    filter: drop-shadow(16px 16px 20px blue);
}

#information {
    width: calc(100vw - 10%);
    height: 40vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    position: relative;
    bottom: 7vw;
}

#information>h1 {
    color: var(--main-txt-color);
    font-size: 3vw;
    position: relative;
    left: 30%;
}

#discrInfo {
    width: calc(100vw - 10%);
    height: 37vw;
    background: radial-gradient(circle at 0 0, #95c5e2, #8677d6 100%);
    transform: rotatey(30deg)rotatex(10deg);
    transform-origin: 60% 110%;
    color: var(--main-txt-color);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 1vw;
    font-size: 20px;
    box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5);
}

#discrInfo>p {
    margin: 1vw;
    font-size: 2vw;
}

footer {
    width: 100%;
    height: 12vw;
    background: radial-gradient(circle at 0 0, #95c5e2, #8677d6 100%);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 3%;
    box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5)
}

#shopName {
    width: 20%;
    height: 100%;
    font-size: 1vw;
    color: var(--main-txt-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
}

#footerInfo,
#footerSupport {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-end;
    justify-content: center;
    color: var(--main-txt-color);
    font-size: 1vw;
}

ul {
    list-style-type: none;
}

li:hover {
    color: var(--main-bg-color-pink);
}

#footerInfo>h3,
#footerSupport>h3 {
    font-size: 2vw;
    margin: 5px;
}

#network {
    width: 30%;
    height: 30%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 20%;
    position: relative;
    right: 15%;
}

#network a img {
    width: 100%;
    height: 60%;
    margin-left: 10%;
}